<!doctype html>
<html>
<head>
<style>

body{
background-color: black;
}
#one{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 2%;
margin-left: 2%;
background-image: url("group.jpg");
position: absolute;
height: 200px;
width: 46%;
}
#two{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 2%;
margin-left: 50%;
margin-right: 2%;
background-image: url("group1.jpg");
position: absolute;
height: 200px;
width: 46%;
}
#three{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 31%;
margin-left: 25%;
margin-right: 2%;
background-image: url("group2.jpg");
position: absolute;
height: 200px;
width: 46%;
}
</style>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</body>
</html>