<!doctype html>
<html>
<head>
<style>
body{
color: white;
background-color: gray;
}

#text{

margin-top: 23.5%;
margin-left: 11%;
position: absolute;
height: 20px;
width: 10%;

}

#text1{

margin-top: 23.5%;
margin-left: 31.5%;
position: absolute;
height: 20px;
width: 15%;

}

#text2{

margin-top: 23.5%;
margin-left: 52.5%;
position: absolute;
height: 20px;
width: 15%;
}

#text3{

margin-top: 23.5%;
margin-left: 75%;
position: absolute;
height: 20px;
width: 15%;
}

#top{

border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
margin-top: 10%;
margin-left: 15%;
margin-right: 15%;
background-image: url("all.jpg");
position: relative;
height: 160px;
width: 490px;

}

#top1{

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 5%;
margin-left: 5%;
margin-right: 15%;
position: absolute;
height: 150px;
width: 150px;

background-image: url("one.jpg");
}

#top2{

border-top-left-radius: 10px;;
border-top-right-radius: 10px;;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 5%;
margin-left: 27%;
margin-right: 15%;
position: absolute;
height: 150px;
width: 150px;

background-image: url("two.jpg");

}

#top3{

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 5%;
margin-left: 49%;
margin-right: 15%;
position: absolute;
height: 150px;
width: 150px;

background-image: url("three.jpg");

}

#top4{

border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
margin-top: 5%;
margin-left: 71%;
position: absolute;
height: 150px;
width: 150px;

background-image: url("four.jpg");

}
</style>
<body>
<div id="text">I - C a r e</div>
<div id="text1">I'm Shy Guy</div>
<div id="text2">I'm Not Quitter</div>
<div id="text3">I - i n s p i r e</div>
<div id="top"></div></div>
<div id="top1"></div></div>
<div id="top2"></div></div>
<div id="top3"></div></div>
<div id="top4"></div></div>
</body>
</html>