<!doctype html>
<html>
<head>
<style>

body{
background-color: black;
}
#one{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;

margin-top: 8%;
margin-bottom: 1%;

margin-left: 1%;

background-image: url("me1.jpg");

background-color: black;
position: absolute;
height: 52%;
width: 22%;
}

#two{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
margin-top: 20%;
background-image: url("me2.jpg");

background-color: black;
margin-right: 1%;
margin-left: 25.5%;
position: absolute;
height: 52%;
width: 22%;
}

#three{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;

margin-top: 8%;
background-image: url("me3.jpg");

background-color: black;
margin-right: 1%;
margin-left: 50.5%;
position: absolute;
height: 52%;
width: 22%;
}

#four{

border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;

margin-top: 20%;
background-image: url("me4.jpg");

background-color: black;
margin-right: 1%;
margin-left: 75%;
position: absolute;
height: 52%;
width: 22%;
}
</style>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
</body>
</html>