<!DOCTYPE html>

    <html lang="en">

    <head>
	<body>
    <meta charset="utf-8">

    <title>Show Hide Dropdown Using CSS</title>

    <style type="text/css">

#footer{
background-color:gray;
        text-align:center;
		font:times new roman12pt;
		border: 6px solid brown;
		margin-right:650px;
		margin-left:650px;
		width:190px;
		height:118px;
		}
  
   
  
		
  
   
   body  { 
	position: absolute;  
    background-image: url("tho.JPG");<img style="height:auto; width:auto; width:300px; height:300px;" src="tho.jpg">
	text-align:center;
	margin-right:45px;
		margin-left:45px;
		height-min:20px;
		height-max:20px;
		width-min:45px;
			width-max:45px;
	}
   
	#h1 {
        background-image:url("th.jpeg");
        text-align:center;
         font-size: 170%;
       margin-right:4px;
		margin-left:186px;
	text-shadow:
	1px 1px 0 #CCC,
	2px 2px 0 #CCC, 
	3px 3px 0 #444,
	4px 4px 0 #444,
	5px 5px 0 #444,
	6px 6px 0 #444; 
	}
	
	
		ul
		{

            padding:0;
             margin-left:30px;

            list-style: none;
            
        }

        ul li{

            float:right;
            width:437.90px;
            text-align: center;

        }
	
 
        ul li a{

            display: block;

            padding: 5px 40px;

            color: #FF0000;
            
            background:		#f5deb3;
font-size: 150%;
            text-decoration: none;
			text-shadow:
	1px 1px 0 #CCC,
	2px 2px 0 #CCC, 
	
	4px 4px 0 #444,
	5px 5px 0 #444,
	6px 6px 0 #544; 
        }
	


        ul li a:hover{

            color: white;

            background: green;
        }

        ul li ul{

            display: none;

        }

        ul li:hover ul{

            display: block; /* display the dropdown */
   
	   }
		
    </style>

    </head>

	
    <body>
	<!DOCTYPE html>
<html>
<head>
<style>


	


</style>
</head><div>
<div id="h1" name="h1" title="Example Div Element" style="color:		#ff0000 ">
<h1>Reo Amad's Profile</h1>
</div>


 </DIV>
 </DIV>
 <ul>

            <li>
			
			<a href="aboutme.html"target="input"><b>About me</a></div>
			<ul>

                    
                </ul>

            </li>
			
</div>

            <li>

                <a href=""><b>Favorites</a>

                <ul>

                <li><a href="applied.html"target="input">Books</a></li>
                    <li><a href="pp.html"size=200px9000px target="input">Movies</a></li>

                 

                </ul>

            </li>

            <li>
		
			<a href=""<b>Contact information</a>
			                <ul>

                    <li><a href="https://www.facebook.com/reoamad">Facebook</a></li>

                    <li><a href="contact.html"target="input">Cellphone #</a></li>

                    

                </ul>

            </li>


        </ul>
		<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
<center><iframe name="input" src="my main.html" width="1500px" height="380px " frameborder="0"url("div.html")<img src="bosing.jpg" size font="200px 90px"></iframe></center>
<br>
			<br>
			<br>
			<br><br>
			<br>
			<br>
			<br><br>
			<br>
			<br>
			<br>
<div id="footer" name="footer" title="Example Div Element" style="color: #0900C4;" >
 <marquee="right"> <h2>Alrights Reserved 2015</h2>
  <p3>Reo B. Amad</p3>
  
</div>

</head>

</html>
	</body>

    </html>

